diff --git a/app.py b/app.py
index 715ae70..f577256 100644
--- a/app.py
+++ b/app.py
@@ -18,24 +18,30 @@ init_db()
 
 st.set_page_config(
     page_title=NOM_RESTO,
-    page_icon="🍔",
+    page_icon="📦",
     layout="centered",
     initial_sidebar_state="collapsed",
 )
 
 # ── Palette pro ───────────────────────────────────────────────────────────────
-# On garde l'accent brand mais on assombrit tout le reste
-ACC   = COULEUR_PRINCIPALE  # #F5A623
-BG    = "#0f0f0f"
-SURF  = "#171717"
-SURF2 = "#1f1f1f"
-BDR   = "#262626"
-TXT   = "#e8e8e8"
-SUB   = "#6b6b6b"
-MUT   = "#3a3a3a"
-OK    = "#16a34a"
-WARN  = "#ca8a04"
-DNGR  = "#dc2626"
+# Accent piloté depuis config.py (source unique de la marque) + neutres resserrés
+ACC   = COULEUR_PRINCIPALE
+ACC2  = "#E0954A"  # variante claire de l'accent (hover, highlights)
+BG    = "#0A0A0B"
+SURF  = "#141415"
+SURF2 = "#1B1B1D"
+BDR   = "#262628"
+TXT   = "#EDEDEC"
+SUB   = "#8A8A8E"
+MUT   = "#4A4A4D"
+OK    = "#3AA66B"
+WARN  = "#C2872E"
+DNGR  = "#C84B3C"
+
+# Rayons resserrés (look outil pro plutôt que app ludique)
+R_SM  = "5px"
+R_MD  = "7px"
+R_LG  = "10px"
 
 # ── SVG icons ─────────────────────────────────────────────────────────────────
 ICO_BOX   = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>'
@@ -48,7 +54,7 @@ ICO_WARN  = '<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke=
 st.markdown(f"""
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
-<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
+<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=IBM+Plex+Mono:wght@500;600;700&display=swap" rel="stylesheet">
 
 <style>
 /* ── Base ──────────────────────────────────────────────────────────────────── */
@@ -61,6 +67,8 @@ st.markdown(f"""
   -webkit-font-smoothing: antialiased;
 }}
 
+.mono {{ font-family: 'IBM Plex Mono', monospace !important; font-variant-numeric: tabular-nums; }}
+
 header[data-testid="stHeader"],
 .stDeployButton,
 footer,
@@ -88,30 +96,36 @@ section[data-testid="stSidebar"] {{ display: none !important; }}
 .topbar-brand {{
   display: flex;
   align-items: center;
-  gap: 8px;
+  gap: 10px;
 }}
-.topbar-dot {{
-  width: 8px; height: 8px;
+.topbar-mark {{
+  width: 22px; height: 22px;
   background: {ACC};
-  border-radius: 50%;
+  border-radius: 5px;
+  display: flex; align-items: center; justify-content: center;
+  font-size: 0.68rem;
+  font-weight: 700;
+  color: {BG};
+  font-family: 'IBM Plex Mono', monospace;
   flex-shrink: 0;
 }}
 .topbar-name {{
-  font-size: 0.95rem;
+  font-size: 0.92rem;
   font-weight: 700;
   color: {TXT};
-  letter-spacing: -0.3px;
+  letter-spacing: -0.2px;
 }}
 .topbar-right {{ display: flex; align-items: center; gap: 6px; }}
 .badge-role {{
-  font-size: 0.68rem;
-  font-weight: 500;
+  font-size: 0.65rem;
+  font-weight: 600;
+  text-transform: uppercase;
+  letter-spacing: 0.5px;
   color: {SUB};
   background: {SURF};
   border: 1px solid {BDR};
   padding: 3px 9px;
-  border-radius: 6px;
-  letter-spacing: 0.2px;
+  border-radius: {R_SM};
 }}
 
 /* ── Bouton logout ── */
@@ -172,7 +186,7 @@ div[data-testid="column"]:has(button[key="logout"]) .stButton > button:hover {{
 .kpi-card {{
   background: {SURF};
   border: 1px solid {BDR};
-  border-radius: 10px;
+  border-radius: {R_MD};
   padding: 14px 10px 12px;
   text-align: center;
   cursor: pointer;
@@ -190,21 +204,23 @@ div[data-testid="column"]:has(button[key="logout"]) .stButton > button:hover {{
   transition: opacity 0.15s;
 }}
 .kpi-card.active::before {{ opacity: 1; }}
-.kpi-card.active {{ border-color: var(--kpi-color); background: color-mix(in srgb, var(--kpi-color) 6%, {SURF}); }}
+.kpi-card.active {{ border-color: var(--kpi-color); }}
 .kpi-num {{
-  font-size: 1.75rem;
-  font-weight: 800;
+  font-family: 'IBM Plex Mono', monospace;
+  font-variant-numeric: tabular-nums;
+  font-size: 1.6rem;
+  font-weight: 600;
   line-height: 1;
   color: var(--kpi-color);
-  letter-spacing: -1px;
+  letter-spacing: -0.5px;
 }}
 .kpi-label {{
-  font-size: 0.58rem;
+  font-size: 0.6rem;
   font-weight: 600;
   text-transform: uppercase;
-  letter-spacing: 0.9px;
+  letter-spacing: 0.8px;
   color: {SUB};
-  margin-top: 5px;
+  margin-top: 6px;
 }}
 /* Boutons KPI invisibles par-dessus les cartes */
 .kpi-btn-row div[data-testid="column"] .stButton > button {{
@@ -224,7 +240,7 @@ div[data-testid="column"]:has(button[key="logout"]) .stButton > button:hover {{
 .stTextInput input, .stNumberInput input {{
   background: {SURF} !important;
   border: 1px solid {BDR} !important;
-  border-radius: 8px !important;
+  border-radius: {R_MD} !important;
   color: {TXT} !important;
   padding: 9px 13px !important;
   font-size: 0.88rem !important;
@@ -242,7 +258,7 @@ div[data-testid="column"]:has(button[key="logout"]) .stButton > button:hover {{
 div[data-testid="stSelectbox"] > div > div {{
   background: {SURF} !important;
   border: 1px solid {BDR} !important;
-  border-radius: 8px !important;
+  border-radius: {R_MD} !important;
   color: {TXT} !important;
   font-size: 0.85rem !important;
 }}
@@ -252,11 +268,10 @@ div[data-testid="stSelectbox"] > div > div {{
 .sugg-box {{
   background: {SURF2};
   border: 1px solid {BDR};
-  border-radius: 8px;
+  border-radius: {R_MD};
   margin-top: -4px;
   margin-bottom: 14px;
   overflow: hidden;
-  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
 }}
 .sugg-item {{
   display: flex;
@@ -269,7 +284,7 @@ div[data-testid="stSelectbox"] > div > div {{
 .sugg-item:last-child {{ border-bottom: none; }}
 .sugg-name {{ font-weight: 500; color: {TXT}; }}
 .sugg-cat  {{ font-size: 0.63rem; color: {SUB}; margin-top: 1px; }}
-.sugg-qty  {{ font-size: 0.95rem; font-weight: 700; }}
+.sugg-qty  {{ font-family: 'IBM Plex Mono', monospace; font-variant-numeric: tabular-nums; font-size: 0.92rem; font-weight: 600; }}
 
 /* ── Section catégorie ──────────────────────────────────────────────────────── */
 .section-label {{
@@ -285,8 +300,10 @@ div[data-testid="stSelectbox"] > div > div {{
 .prod-name {{ font-size: 0.87rem; font-weight: 600; color: {TXT}; letter-spacing: -0.1px; }}
 .prod-meta {{ font-size: 0.65rem; color: {SUB}; margin-top: 2px; }}
 .prod-qty  {{
-  font-size: 1.5rem; font-weight: 800; line-height: 1;
-  text-align: center; letter-spacing: -1px;
+  font-family: 'IBM Plex Mono', monospace;
+  font-variant-numeric: tabular-nums;
+  font-size: 1.35rem; font-weight: 600; line-height: 1;
+  text-align: center; letter-spacing: -0.5px;
 }}
 .prod-unit {{ font-size: 0.6rem; color: {SUB}; text-align: center; margin-top: 2px; font-weight: 500; }}
 .prod-ok   {{ color: {OK}; }}
@@ -299,7 +316,7 @@ div[data-testid="stSelectbox"] > div > div {{
   background: {SURF} !important;
   color: {SUB} !important;
   border: 1px solid {BDR} !important;
-  border-radius: 7px !important;
+  border-radius: {R_SM} !important;
   font-size: 1.15rem !important;
   font-weight: 400 !important;
   padding: 0 !important;
@@ -324,13 +341,15 @@ div[data-testid="column"]:has(button[key^="p_"]) .stButton > button {{
   display: inline-flex;
   align-items: center;
   gap: 5px;
-  font-size: 0.72rem;
-  font-weight: 500;
+  font-size: 0.7rem;
+  font-weight: 600;
+  text-transform: uppercase;
+  letter-spacing: 0.4px;
   color: {SUB};
   background: {SURF};
   border: 1px solid {BDR};
   padding: 4px 10px;
-  border-radius: 6px;
+  border-radius: {R_SM};
   margin-bottom: 12px;
 }}
 
@@ -344,27 +363,31 @@ div[data-testid="column"]:has(button[key^="p_"]) .stButton > button {{
   padding: 24px;
 }}
 .login-logo {{
-  width: 52px; height: 52px;
+  width: 44px; height: 44px;
   background: {ACC};
-  border-radius: 14px;
+  border-radius: {R_MD};
   display: flex; align-items: center; justify-content: center;
-  font-size: 1.6rem;
-  margin: 0 auto 20px;
-  box-shadow: 0 8px 24px color-mix(in srgb, {ACC} 30%, transparent);
+  font-size: 1.05rem;
+  font-weight: 700;
+  font-family: 'IBM Plex Mono', monospace;
+  color: {BG};
+  margin: 0 auto 22px;
 }}
 .login-title {{
-  font-size: 1.3rem;
-  font-weight: 800;
+  font-size: 1.2rem;
+  font-weight: 700;
   color: {TXT};
   text-align: center;
-  letter-spacing: -0.5px;
+  letter-spacing: -0.3px;
 }}
 .login-sub {{
-  font-size: 0.8rem;
+  font-size: 0.78rem;
   color: {SUB};
   text-align: center;
   margin-top: 4px;
   margin-bottom: 32px;
+  text-transform: uppercase;
+  letter-spacing: 0.6px;
 }}
 
 /* ── Bouton primaire ────────────────────────────────────────────────────────── */
@@ -372,37 +395,39 @@ div[data-testid="column"]:has(button[key="login_btn"]) .stButton > button,
 button[key="login_btn"],
 div:has(> button[key="login_btn"]) > button {{
   background: {ACC} !important;
-  color: #0f0f0f !important;
+  color: #0A0A0B !important;
   font-weight: 700 !important;
-  font-size: 0.9rem !important;
-  height: 44px !important;
-  border-radius: 8px !important;
+  font-size: 0.88rem !important;
+  height: 42px !important;
+  border-radius: {R_MD} !important;
   border: none !important;
   width: 100% !important;
   letter-spacing: 0.1px;
 }}
 div:has(> button[key="login_btn"]) > button:hover {{
-  background: #e09520 !important;
+  background: {ACC2} !important;
 }}
 
 /* ── Scanner ────────────────────────────────────────────────────────────────── */
 .scan-wrap {{
   border: 1px solid {BDR};
-  border-radius: 12px;
+  border-radius: {R_LG};
   overflow: hidden;
   margin-bottom: 16px;
 }}
 .box-ok {{
-  background: color-mix(in srgb, {OK} 8%, {SURF});
-  border: 1px solid color-mix(in srgb, {OK} 30%, transparent);
-  border-radius: 8px; padding: 14px; margin: 12px 0;
+  background: {SURF};
+  border: 1px solid {BDR};
+  border-left: 2px solid {OK};
+  border-radius: {R_MD}; padding: 14px; margin: 12px 0;
 }}
 .box-ok strong {{ font-size: 0.9rem; font-weight: 600; color: {TXT}; }}
 .box-ok p {{ font-size: 0.77rem; color: {SUB}; margin-top: 4px; }}
 .box-ko {{
-  background: color-mix(in srgb, {DNGR} 8%, {SURF});
-  border: 1px solid color-mix(in srgb, {DNGR} 30%, transparent);
-  border-radius: 8px; padding: 14px; margin: 12px 0;
+  background: {SURF};
+  border: 1px solid {BDR};
+  border-left: 2px solid {DNGR};
+  border-radius: {R_MD}; padding: 14px; margin: 12px 0;
 }}
 .box-ko strong {{ font-size: 0.9rem; font-weight: 600; color: {TXT}; }}
 .box-ko p {{ font-size: 0.77rem; color: {SUB}; margin-top: 4px; }}
@@ -420,8 +445,8 @@ div:has(> button[key="login_btn"]) > button:hover {{
 .histo-name {{ font-weight: 500; color: {TXT}; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }}
 .histo-meta {{ font-size: 0.63rem; color: {SUB}; margin-top: 2px; }}
 .histo-right {{ text-align: right; flex-shrink: 0; padding-left: 12px; }}
-.histo-var  {{ font-size: 0.88rem; font-weight: 700; }}
-.histo-flow {{ font-size: 0.65rem; color: {SUB}; margin-top: 1px; }}
+.histo-var  {{ font-family: 'IBM Plex Mono', monospace; font-variant-numeric: tabular-nums; font-size: 0.86rem; font-weight: 600; }}
+.histo-flow {{ font-family: 'IBM Plex Mono', monospace; font-variant-numeric: tabular-nums; font-size: 0.65rem; color: {SUB}; margin-top: 1px; }}
 
 /* ── Streamlit overrides ────────────────────────────────────────────────────── */
 .stRadio > div {{ gap: 0 !important; }}
@@ -446,7 +471,7 @@ for k, v in {
 def page_connexion():
     st.markdown(f"""
     <div style="text-align:center; padding: 60px 0 32px;">
-      <div class="login-logo">🍔</div>
+      <div class="login-logo">{NOM_RESTO[0]}</div>
       <div class="login-title">{NOM_RESTO}</div>
       <div class="login-sub">Gestion des stocks</div>
     </div>
@@ -608,9 +633,9 @@ def page_scanner():
         st.caption("Autorisez l'accès à la caméra, puis visez le code-barres.")
         scan_html = f"""
         <div id="reader" style="width:100%;border-radius:10px;overflow:hidden;"></div>
-        <div id="scan-result" style="margin-top:10px;padding:10px 14px;border-radius:8px;
-             background:color-mix(in srgb,#16a34a 10%,#171717);
-             color:#4ade80;font-size:0.82rem;display:none;font-family:Inter,sans-serif;">
+        <div id="scan-result" style="margin-top:10px;padding:10px 14px;border-radius:7px;
+             background:{SURF};border-left:2px solid {OK};
+             color:{TXT};font-size:0.82rem;display:none;font-family:Inter,sans-serif;">
         </div>
         <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
         <script>
@@ -630,8 +655,7 @@ def page_scanner():
               }}
             ).catch(err => {{
               box.style.display = "block";
-              box.style.background = "color-mix(in srgb,#dc2626 10%,#171717)";
-              box.style.color = "#f87171";
+              box.style.borderLeftColor = "{DNGR}";
               box.innerText = "Caméra inaccessible : " + err;
             }});
           }}
@@ -767,7 +791,7 @@ else:
         st.markdown(f"""
         <div class="topbar">
           <div class="topbar-brand">
-            <div class="topbar-dot"></div>
+            <div class="topbar-mark">{NOM_RESTO[0]}</div>
             <div class="topbar-name">{NOM_RESTO}</div>
           </div>
         </div>""", unsafe_allow_html=True)
diff --git a/config.py b/config.py
index 52701cd..e0521cd 100644
--- a/config.py
+++ b/config.py
@@ -2,7 +2,7 @@
 import hashlib
 
 NOM_RESTO = "Maïga Smash"
-COULEUR_PRINCIPALE = "#F5A623"
+COULEUR_PRINCIPALE = "#C97A2E"  # ambre désaturé — identité pro
 
 # Identifiants hashés (plus sécurisé)
 MDP_EMPLOYE_HASH  = hashlib.sha256("smash2024".encode()).hexdigest()
